{
  "name": "Basic_setup",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "gitadd": "git add .",
    "sta": "git status",
    "push": "git push origin master",
    "ad": "yarn gitadd && yarn sta"
  },
  "repository": "https://github.com/congviec18120062/basic_setup",
  "author": "H Nam <congviec18120062@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "browser-sync": "^2.26.7",
    "fibers": "^4.0.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-csso": "^3.0.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.1.1",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  }
}
